<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eece/MenuBarFilter @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #0;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b9528a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b9528a; }
    h3 { text-align: center; color: #b9528a; }
    a { color: #b9528a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/eece/MenuBarFilter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
  
    <h1><a href="http://github.com/eece/MenuBarFilter">MenuBarFilter</a>
      <span class="small">by <a href="http://github.com/eece">eece</a></span></h1>

    <div class="description">
      iOS-like dark menu bar for OSX
    </div>

    <p>
      <img src="screenshot1.png" width="450" height="150" />
      <img src="screenshot2.png" width="450" height="150" />
    </p>
    
    <h2>Installation</h2>
    <p>
      <table><tr>
        <td><a href="http://eece.github.com/MenuBarFilter/MenuBarFilter.zip">
          <img border="0" width="45" src="http://github.com/images/modules/download/zip.png"></a>
        </td>
        <td><a href="http://eece.github.com/MenuBarFilter/MenuBarFilter.zip">
          MenuBarFilter.zip
        </td>
      </tr></table>
      <ol>
        <li>Download and un-zip
        <li>Drag to your Applications folder
        <li>Then drag into your Login Items under System Preferences/Accounts
      </ol>
      <em>You may also want to un-check the "Translucent menu bar" option under System Preferences/Desktop</em>
    </p>

    <h2>Source</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eece/MenuBarFilter/zipball/master">zip</a> or
      <a href="http://github.com/eece/MenuBarFilter/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eece/MenuBarFilter</pre>
    </p>
    
    <h2>Credits</h2>
    <p>
	  Inspiration:<br>
	  <a href="http://rsms.me/2011/02/06/osx-menubar-should-be-dark.html">http://rsms.me/2011/02/06/osx-menubar-should-be-dark.html</a><br>
	  <br>
      Most of the code is from Blacktree Nocturne<br>
      <a href="http://code.google.com/p/blacktree-nocturne/">http://code.google.com/p/blacktree-nocturne/</a><br>
      <br>
      Application icon is from Iconsmaster<br>
      <a href="http://www.iconfinder.com/icondetails/58866/128/bear_panda_teddy_toy_icon">http://www.iconsmaster.com/</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eece/MenuBarFilter">eece/MenuBarFilter</a>
    </div>

  </div>

  
</body>
</html>
